<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<cereal_class_version>101</cereal_class_version>
		<profile>
			<cereal_class_version>201</cereal_class_version>
			<name>Default: FPS</name>
			<id>{99ad5b67-19f3-4282-bb84-06c975c3167c}</id>
			<iconUrl></iconUrl>
			<linkedProgramPath></linkedProgramPath>
			<backgroundImageUrl></backgroundImageUrl>
			<blurBackgroundImage>true</blurBackgroundImage>
			<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
			<tabsTransparency>0</tabsTransparency>
			<properties size="dynamic">
				<value0>
					<key>Mouse</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483649</polymorphic_id>
								<polymorphic_name>AngleSnappingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<cereal_class_version>200</cereal_class_version>
										</base>
										<enabled>false</enabled>
										<value>5</value>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483650</polymorphic_id>
								<polymorphic_name>ActionsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>202</cereal_class_version>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483651</polymorphic_id>
													<polymorphic_name>DpiAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483649</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>201</cereal_class_version>
																<name>DPI Next</name>
																<id>{b421dcdc-fe4f-4c02-bc97-8905f15abf4c}</id>
																<repeatOptions>
																	<cereal_class_version>200</cereal_class_version>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<cereal_class_version>200</cereal_class_version>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483652</polymorphic_id>
																<polymorphic_name>DirectionDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<cereal_class_version>200</cereal_class_version>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse6</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483650</id>
														<data>
															<base>
																<name>DPI Prev</name>
																<id>{161f57d7-e62d-4f22-860b-8c1adf25e520}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>PrevDpi</m_typeBehavior>
																		</base>
																		<forward>false</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse7</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483651</id>
														<data>
															<base>
																<name>DPI Sniper</name>
																<id>{73f01d87-2349-4e91-b799-dff19ed3209f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483653</polymorphic_id>
																<polymorphic_name>SniperDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<m_typeBehavior>Sniper</m_typeBehavior>
																		</base>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse8</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483652</id>
														<data>
															<base>
																<name></name>
																<id>{12d8f9e9-9f35-420a-93ce-ae650a588887}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value3>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483654</polymorphic_id>
								<polymorphic_name>SystemPointerProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enhancePointerPrecision>false</enhancePointerPrecision>
										<pointerMotionSpeed>10</pointerMotionSpeed>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483655</polymorphic_id>
								<polymorphic_name>XDLDeviceProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483656</polymorphic_id>
								<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>200</cereal_class_version>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483657</polymorphic_id>
																		<polymorphic_name>BasicLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483653</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<cereal_class_version>200</cereal_class_version>
																					<name>Default</name>
																					<keys size="dynamic">
																						<value0>MouseFrontLed</value0>
																						<value1>MouseLogoLed</value1>
																						<value2>MouseScrollLed</value2>
																						<value3>MouseSideLed</value3>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<cereal_class_version>200</cereal_class_version>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicColorPulse</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicColorPulse</key>
																						<value>
																							<cereal_class_version>200</cereal_class_version>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ffff0000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483654</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic">
																						<value0>MouseFrontLed</value0>
																						<value1>MouseLogoLed</value1>
																						<value2>MouseScrollLed</value2>
																						<value3>MouseSideLed</value3>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicRainbow</effect>
																				<params size="dynamic"/>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483658</polymorphic_id>
								<polymorphic_name>HardwareMetaProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483659</polymorphic_id>
								<polymorphic_name>DPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<id>{703c3a15-98d9-42b2-a54c-5b75009cdeea}</id>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483660</polymorphic_id>
								<polymorphic_name>KatarDPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<id>{00000000-0000-0000-0000-000000000000}</id>
										</base>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483661</polymorphic_id>
								<polymorphic_name>LiftHeightProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<value>Highest</value>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483662</polymorphic_id>
								<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
						</properties>
					</value>
				</value0>
				<value1>
					<key>Keyboard</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483663</polymorphic_id>
								<polymorphic_name>WinlockProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<disableAltTab>false</disableAltTab>
										<disableAltF4>false</disableAltF4>
										<disableWinKey>true</disableWinKey>
										<disableShiftTab>false</disableShiftTab>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483664</polymorphic_id>
								<polymorphic_name>MacroRecordingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
										<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483665</polymorphic_id>
								<polymorphic_name>SideLightingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483666</polymorphic_id>
								<polymorphic_name>WinlockIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
															<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<enabledIndicatorColor>#ff00ffff</enabledIndicatorColor>
															<disabledIndicatorColor>#ffff0000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483667</polymorphic_id>
													<polymorphic_name>ProfileSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483655</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>Profile Switching 1</name>
																<id>{10bf89fd-8a69-4909-8fd4-06283f468ffb}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToNext</switchType>
															<loop>true</loop>
															<profiles size="dynamic">
																<value0>{638cebd0-cb9d-49d0-9595-84cb181157bb}</value0>
																<value1>{3d87b1c4-83c3-4785-845e-76a112180e29}</value1>
																<value2>{90768a18-4256-4863-9071-3626be6a9ab7}</value2>
																<value3>{99ad5b67-19f3-4282-bb84-06c975c3167c}</value3>
															</profiles>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>G18</first>
													<second>Click</second>
												</second>
											</value0>
										</actions>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483668</polymorphic_id>
													<polymorphic_name>WinLockAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483656</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{ca702c52-32a6-439e-b52a-61e8cc8b4338}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>WinLock</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>19</polymorphic_id>
													<ptr_wrapper>
														<id>2147483657</id>
														<data>
															<base>
																<name></name>
																<id>{405317e3-c536-4430-8e7d-942896a41948}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M1</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>19</polymorphic_id>
													<ptr_wrapper>
														<id>2147483658</id>
														<data>
															<base>
																<name></name>
																<id>{ae598b8d-591b-4fe5-a01c-0f958011f202}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M2</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>19</polymorphic_id>
													<ptr_wrapper>
														<id>2147483659</id>
														<data>
															<base>
																<name></name>
																<id>{284c5e6d-647d-4d8e-b1ab-1727f3dadcb5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M3</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483669</polymorphic_id>
													<polymorphic_name>BrightnessAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483660</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{9a67b24b-0f82-4e6e-af98-59dd2a7593dc}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<direction>NextState</direction>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Brightness</first>
													<second>Click</second>
												</second>
											</value4>
											<value5>
												<first>
													<polymorphic_id>2147483670</polymorphic_id>
													<polymorphic_name>MacroRecordingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483661</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{011cd322-1857-455f-bb73-2918a01428d0}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MR</first>
													<second>Click</second>
												</second>
											</value5>
											<value6>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483662</id>
														<data>
															<base>
																<name></name>
																<id>{7320766f-ac11-4fd1-b74b-6a5142702a58}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value6>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>8</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483663</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicVisor</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicVisor</key>
																						<value>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ffff0000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483664</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSpiralRainbow</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicSpiralRainbow</key>
																						<value>
																							<speed>3</speed>
																							<color>0</color>
																							<direction>5</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483671</polymorphic_id>
																		<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483665</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<name>Special</name>
																					<keys size="dynamic">
																						<value0>Tab</value0>
																						<value1>LeftAlt</value1>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>2147483672</polymorphic_id>
																					<polymorphic_name>StaticLighting</polymorphic_name>
																					<ptr_wrapper>
																						<id>2147483666</id>
																						<data>
																							<cereal_class_version>200</cereal_class_version>
																							<base>
																								<cereal_class_version>200</cereal_class_version>
																								<base>
																									<cereal_class_version>200</cereal_class_version>
																									<name></name>
																									<id>{e30a67c7-a57f-44e8-b780-d70e2a90b3e4}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<cereal_class_version>200</cereal_class_version>
																									<time>0</time>
																									<color>#ffffff00</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value0>
																	<value1>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483667</id>
																			<data>
																				<base>
																					<name>Actions</name>
																					<keys size="dynamic">
																						<value0>Q</value0>
																						<value1>E</value1>
																						<value2>R</value2>
																						<value3>F</value3>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>24</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483668</id>
																						<data>
																							<base>
																								<base>
																									<name></name>
																									<id>{7184451b-e0b7-4b23-9847-bffbe1b004b0}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ff0000ff</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value1>
																	<value2>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483669</id>
																			<data>
																				<base>
																					<name>Slots</name>
																					<keys size="dynamic">
																						<value0>1</value0>
																						<value1>2</value1>
																						<value2>3</value2>
																						<value3>4</value3>
																						<value4>5</value4>
																						<value5>6</value5>
																						<value6>7</value6>
																						<value7>8</value7>
																						<value8>9</value8>
																						<value9>0</value9>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>24</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483670</id>
																						<data>
																							<base>
																								<base>
																									<name></name>
																									<id>{29f65c4a-40e9-4163-8e53-cfcca6134efe}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ff008000</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value2>
																	<value3>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483671</id>
																			<data>
																				<base>
																					<name>Movement</name>
																					<keys size="dynamic">
																						<value0>W</value0>
																						<value1>A</value1>
																						<value2>S</value2>
																						<value3>D</value3>
																						<value4>LeftShift</value4>
																						<value5>LeftCtrl</value5>
																						<value6>Space</value6>
																						<value7>UpArrow</value7>
																						<value8>LeftArrow</value8>
																						<value9>DownArrow</value9>
																						<value10>RightArrow</value10>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>24</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483672</id>
																						<data>
																							<base>
																								<base>
																									<name></name>
																									<id>{d318be03-f44d-4032-9f47-f5a7bfba266b}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ffff0000</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value3>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483673</polymorphic_id>
								<polymorphic_name>BrightnessIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<indicatorColor>#ffff0000</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<indicatorColor>#ffffffff</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>2147483674</polymorphic_id>
								<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<m1Color>#ffff7900</m1Color>
										<m2Color>#ffaf1900</m2Color>
										<m3Color>#ffaf0099</m3Color>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value1>
				<value2>
					<key>Headset</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483675</polymorphic_id>
													<polymorphic_name>EqPresetSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483673</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>EqPresetSwitch</name>
																<id>{d71acbcf-4b5f-40dc-8319-f41999bd0594}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>2147483676</polymorphic_id>
													<polymorphic_name>DolbyStateChangeAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483674</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>DolbyStateChange</name>
																<id>{076f21c7-2067-49b3-87d6-0c786a425b90}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>LongPress</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>2147483677</polymorphic_id>
													<polymorphic_name>MicMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483675</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>MicMute</name>
																<id>{32cb2188-4361-4036-a21c-7e6a46b5021a}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>2147483678</polymorphic_id>
													<polymorphic_name>SidetoneMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483676</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>SidetoneMute</name>
																<id>{a0f8e7e0-64e4-4710-9e85-ec4ad2cdfd8d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>LongPress</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483677</id>
														<data>
															<base>
																<name></name>
																<id>{aba353b1-7b73-4588-935d-6083f3755e8b}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value4>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483679</polymorphic_id>
								<polymorphic_name>IndicatorBrightnessProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<IndicatorBrightness>50</IndicatorBrightness>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>8</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483678</id>
																			<data>
																				<base>
																					<name></name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSingleBlink</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicNone</key>
																						<value>
																							<speed>0</speed>
																							<color>3</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483680</polymorphic_id>
								<polymorphic_name>PredefinedLightingEffectsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483681</polymorphic_id>
								<polymorphic_name>BatteryProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<lowBatteryIntervalIndex>0</lowBatteryIntervalIndex>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483682</polymorphic_id>
								<polymorphic_name>PresetsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<activePresetIndex>0</activePresetIndex>
										<forceIndexChange>false</forceIndexChange>
										<presets size="dynamic"/>
										<defaultPresetsIds size="dynamic"/>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483683</polymorphic_id>
								<polymorphic_name>MicrophoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>-1</level>
										<intervalIndex>0</intervalIndex>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483684</polymorphic_id>
								<polymorphic_name>SidetoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>0</level>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>2147483685</polymorphic_id>
								<polymorphic_name>DolbyProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value2>
				<value3>
					<key>MouseMat</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>8</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483679</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicVisor</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicVisor</key>
																						<value>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>-858993460</opacity>
																							<selectedColor>#ff000000</selectedColor>
																							<alternatingColors>
																								<first>#ff000000</first>
																								<second>#ff000000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483680</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSpiralRainbow</effect>
																				<params size="dynamic"/>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
						</properties>
					</value>
				</value3>
				<value4>
					<key>Profile</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483686</polymorphic_id>
								<polymorphic_name>XDLProfileProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<enabled>false</enabled>
										</base>
										<layer>
											<polymorphic_id>1073741824</polymorphic_id>
											<ptr_wrapper>
												<id>2147483681</id>
												<data>
													<base>
														<name></name>
														<keys size="dynamic"/>
														<enabled>true</enabled>
														<executionHints>
															<startOnKeyPress>false</startOnKeyPress>
															<startWithProfile>true</startWithProfile>
															<stopOnKeyPress>false</stopOnKeyPress>
															<stopOnKeyRelease>false</stopOnKeyRelease>
															<stopAfterTimes>-1</stopAfterTimes>
															<playOption>Standard</playOption>
														</executionHints>
													</base>
													<effect>BasicColorShift</effect>
													<params size="dynamic"/>
												</data>
											</ptr_wrapper>
										</layer>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483687</polymorphic_id>
								<polymorphic_name>OSDProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<profile>0</profile>
										<dpi>0</dpi>
										<timer>0</timer>
									</data>
								</ptr_wrapper>
							</value1>
						</properties>
					</value>
				</value4>
			</properties>
			<isHardware>false</isHardware>
			<RGBShareMeta>
				<CueVersion>2.6.70</CueVersion>
				<ProfileVersion>2.3.42</ProfileVersion>
				<KeyboardModel>K95 RGB</KeyboardModel>
				<MouseModel>none</MouseModel>
				<HeadsetModel>none</HeadsetModel>
				<MousePadModel>none</MousePadModel>
				<KeyboardColors>RGB</KeyboardColors>
				<MouseColors>none</MouseColors>
				<HeadsetColors>none</HeadsetColors>
				<MousePadColors>none</MousePadColors>
				<KeyboardLayoutSize>long</KeyboardLayoutSize>
				<KeyboardHwLayout>US</KeyboardHwLayout>
				<KeyboardSwLayout>US North America</KeyboardSwLayout>
			</RGBShareMeta>
		</profile>
		<dpiMode>
			<cereal_class_version>200</cereal_class_version>
			<id>{bb5e41fa-340c-4e9f-bb61-78b6921303f9}</id>
			<name></name>
			<settings size="dynamic"/>
			<sniper>
				<polymorphic_id>0</polymorphic_id>
			</sniper>
			<active>false</active>
			<independent>false</independent>
			<defaultIndex>-1</defaultIndex>
			<defaultModeIndex>-1</defaultModeIndex>
			<isDefault>false</isDefault>
		</dpiMode>
		<additional>false</additional>
	</value0>
</cereal>

