<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<cereal_class_version>101</cereal_class_version>
		<profile>
			<cereal_class_version>201</cereal_class_version>
			<name>Default</name>
			<id>{90768a18-4256-4863-9071-3626be6a9ab7}</id>
			<iconUrl></iconUrl>
			<linkedProgramPath></linkedProgramPath>
			<backgroundImageUrl></backgroundImageUrl>
			<blurBackgroundImage>false</blurBackgroundImage>
			<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
			<tabsTransparency>0</tabsTransparency>
			<properties size="dynamic">
				<value0>
					<key>Mouse</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483649</polymorphic_id>
								<polymorphic_name>ActionsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>202</cereal_class_version>
										<base>
											<cereal_class_version>200</cereal_class_version>
										</base>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483650</polymorphic_id>
													<polymorphic_name>DpiAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483649</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>201</cereal_class_version>
																<name>DPI Next</name>
																<id>{b421dcdc-fe4f-4c02-bc97-8905f15abf4c}</id>
																<repeatOptions>
																	<cereal_class_version>200</cereal_class_version>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<cereal_class_version>200</cereal_class_version>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483651</polymorphic_id>
																<polymorphic_name>DirectionDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<cereal_class_version>200</cereal_class_version>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse6</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>2</polymorphic_id>
													<ptr_wrapper>
														<id>2147483650</id>
														<data>
															<base>
																<name>DPI Prev</name>
																<id>{161f57d7-e62d-4f22-860b-8c1adf25e520}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>3</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>PrevDpi</m_typeBehavior>
																		</base>
																		<forward>false</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse7</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>2</polymorphic_id>
													<ptr_wrapper>
														<id>2147483651</id>
														<data>
															<base>
																<name>DPI Sniper</name>
																<id>{73f01d87-2349-4e91-b799-dff19ed3209f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483652</polymorphic_id>
																<polymorphic_name>SniperDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<m_typeBehavior>Sniper</m_typeBehavior>
																		</base>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse8</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>2</polymorphic_id>
													<ptr_wrapper>
														<id>2147483652</id>
														<data>
															<base>
																<name></name>
																<id>{eaf916df-f1d9-4988-b3d0-a26c5e3d579f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>3</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value3>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483653</polymorphic_id>
								<polymorphic_name>AngleSnappingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
										<value>5</value>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483654</polymorphic_id>
								<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>200</cereal_class_version>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483655</polymorphic_id>
																		<polymorphic_name>BasicLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483653</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<cereal_class_version>200</cereal_class_version>
																					<name>Default</name>
																					<keys size="dynamic">
																						<value0>MouseFrontLed</value0>
																						<value1>MouseLogoLed</value1>
																						<value2>MouseScrollLed</value2>
																						<value3>MouseSideLed</value3>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<cereal_class_version>200</cereal_class_version>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicColorPulse</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicColorPulse</key>
																						<value>
																							<cereal_class_version>200</cereal_class_version>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ffff0000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483654</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic">
																						<value0>MouseFrontLed</value0>
																						<value1>MouseLogoLed</value1>
																						<value2>MouseScrollLed</value2>
																						<value3>MouseSideLed</value3>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicRainbow</effect>
																				<params size="dynamic"/>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483656</polymorphic_id>
								<polymorphic_name>SystemPointerProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enhancePointerPrecision>false</enhancePointerPrecision>
										<pointerMotionSpeed>10</pointerMotionSpeed>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483657</polymorphic_id>
								<polymorphic_name>XDLDeviceProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483658</polymorphic_id>
								<polymorphic_name>DPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<id>{00000000-0000-0000-0000-000000000000}</id>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483659</polymorphic_id>
								<polymorphic_name>KatarDPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<id>{00000000-0000-0000-0000-000000000000}</id>
										</base>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483660</polymorphic_id>
								<polymorphic_name>LiftHeightProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<value>Highest</value>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483661</polymorphic_id>
								<polymorphic_name>HardwareMetaProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483662</polymorphic_id>
								<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
						</properties>
					</value>
				</value0>
				<value1>
					<key>Keyboard</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483663</polymorphic_id>
								<polymorphic_name>SideLightingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483664</polymorphic_id>
								<polymorphic_name>WinlockProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<disableAltTab>false</disableAltTab>
										<disableAltF4>false</disableAltF4>
										<disableWinKey>true</disableWinKey>
										<disableShiftTab>false</disableShiftTab>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>1</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483665</polymorphic_id>
													<polymorphic_name>ProfileSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483655</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>Profile Switching 1</name>
																<id>{10bf89fd-8a69-4909-8fd4-06283f468ffb}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToNext</switchType>
															<loop>true</loop>
															<profiles size="dynamic">
																<value0>{638cebd0-cb9d-49d0-9595-84cb181157bb}</value0>
																<value1>{3d87b1c4-83c3-4785-845e-76a112180e29}</value1>
																<value2>{90768a18-4256-4863-9071-3626be6a9ab7}</value2>
																<value3>{99ad5b67-19f3-4282-bb84-06c975c3167c}</value3>
															</profiles>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>G18</first>
													<second>Click</second>
												</second>
											</value0>
										</actions>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483666</polymorphic_id>
													<polymorphic_name>WinLockAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483656</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{ca702c52-32a6-439e-b52a-61e8cc8b4338}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>WinLock</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>17</polymorphic_id>
													<ptr_wrapper>
														<id>2147483657</id>
														<data>
															<base>
																<name></name>
																<id>{405317e3-c536-4430-8e7d-942896a41948}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M1</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>17</polymorphic_id>
													<ptr_wrapper>
														<id>2147483658</id>
														<data>
															<base>
																<name></name>
																<id>{ae598b8d-591b-4fe5-a01c-0f958011f202}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M2</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>17</polymorphic_id>
													<ptr_wrapper>
														<id>2147483659</id>
														<data>
															<base>
																<name></name>
																<id>{284c5e6d-647d-4d8e-b1ab-1727f3dadcb5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M3</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483667</polymorphic_id>
													<polymorphic_name>BrightnessAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483660</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{9a67b24b-0f82-4e6e-af98-59dd2a7593dc}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<direction>NextState</direction>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Brightness</first>
													<second>Click</second>
												</second>
											</value4>
											<value5>
												<first>
													<polymorphic_id>2147483668</polymorphic_id>
													<polymorphic_name>MacroRecordingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483661</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{011cd322-1857-455f-bb73-2918a01428d0}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MR</first>
													<second>Click</second>
												</second>
											</value5>
											<value6>
												<first>
													<polymorphic_id>2</polymorphic_id>
													<ptr_wrapper>
														<id>2147483662</id>
														<data>
															<base>
																<name></name>
																<id>{935706cd-cf5e-45fb-a8c4-251d1c3199f7}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>3</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value6>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483669</polymorphic_id>
								<polymorphic_name>WinlockIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
															<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<enabledIndicatorColor>#ff00ffff</enabledIndicatorColor>
															<disabledIndicatorColor>#ffff0000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>6</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483663</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicVisor</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicVisor</key>
																						<value>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ffff0000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483664</id>
																			<data>
																				<base>
																					<name>Playback Visualizer 1</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicFrequencyVisualizer</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicRain</key>
																						<value>
																							<speed>2</speed>
																							<color>1</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																					<value1>
																						<key>BasicVisor</key>
																						<value>
																							<speed>2</speed>
																							<color>1</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value1>
																					<value2>
																						<key>BasicSpiralRainbow</key>
																						<value>
																							<speed>3</speed>
																							<color>0</color>
																							<direction>5</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value2>
																					<value3>
																						<key>BasicTypeLightingRipple</key>
																						<value>
																							<speed>2</speed>
																							<color>1</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value3>
																					<value4>
																						<key>BasicFrequencyVisualizer</key>
																						<value>
																							<speed>0</speed>
																							<color>3</color>
																							<direction>3</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ff51ff00</first>
																								<second>#ffff3300</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value4>
																					<value5>
																						<key>BasicColorPulse</key>
																						<value>
																							<speed>2</speed>
																							<color>1</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value5>
																					<value6>
																						<key>BasicTypeLightingGradient</key>
																						<value>
																							<speed>2</speed>
																							<color>1</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value6>
																					<value7>
																						<key>BasicStaticColor</key>
																						<value>
																							<speed>0</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffffffff</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value7>
																					<value8>
																						<key>BasicRainbowWave</key>
																						<value>
																							<speed>2</speed>
																							<color>0</color>
																							<direction>3</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value8>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483670</polymorphic_id>
																		<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483665</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<name>Arrow/Media</name>
																					<keys size="dynamic">
																						<value0>ScanPreviousTrack</value0>
																						<value1>PlayPause</value1>
																						<value2>ScanNextTrack</value2>
																						<value3>UpArrow</value3>
																						<value4>LeftArrow</value4>
																						<value5>DownArrow</value5>
																						<value6>RightArrow</value6>
																						<value7>Stop</value7>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>2147483671</polymorphic_id>
																					<polymorphic_name>StaticLighting</polymorphic_name>
																					<ptr_wrapper>
																						<id>2147483666</id>
																						<data>
																							<cereal_class_version>200</cereal_class_version>
																							<base>
																								<cereal_class_version>200</cereal_class_version>
																								<base>
																									<cereal_class_version>200</cereal_class_version>
																									<name>Arrow/Media</name>
																									<id>{4f338e1c-dd8a-4408-8ec1-1049752cab0f}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<cereal_class_version>200</cereal_class_version>
																									<time>0</time>
																									<color>#ffff0000</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value0>
																	<value1>
																		<polymorphic_id>22</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483667</id>
																			<data>
																				<base>
																					<name>F keys</name>
																					<keys size="dynamic">
																						<value0>Escape</value0>
																						<value1>F9</value1>
																						<value2>F10</value2>
																						<value3>F11</value3>
																						<value4>F1</value4>
																						<value5>F2</value5>
																						<value6>F3</value6>
																						<value7>F4</value7>
																						<value8>F5</value8>
																						<value9>F6</value9>
																						<value10>F12</value10>
																						<value11>PrintScreen</value11>
																						<value12>ScrollLock</value12>
																						<value13>PauseBreak</value13>
																						<value14>F7</value14>
																						<value15>F8</value15>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>23</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483668</id>
																						<data>
																							<base>
																								<base>
																									<name>F keys</name>
																									<id>{00655f4c-48e1-47e7-9cef-642c6cbaab35}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ffff0049</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value1>
																	<value2>
																		<polymorphic_id>22</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483669</id>
																			<data>
																				<base>
																					<name>Characters</name>
																					<keys size="dynamic">
																						<value0>NumLock</value0>
																						<value1>KeypadSlash</value1>
																						<value2>KeypadAsterisk</value2>
																						<value3>KeypadMinus</value3>
																						<value4>KeypadPlus</value4>
																						<value5>KeypadEnter</value5>
																						<value6>Keypad7</value6>
																						<value7>Keypad8</value7>
																						<value8>Keypad9</value8>
																						<value9>Keypad4</value9>
																						<value10>Keypad5</value10>
																						<value11>Keypad6</value11>
																						<value12>Keypad1</value12>
																						<value13>Keypad2</value13>
																						<value14>Keypad3</value14>
																						<value15>Keypad0</value15>
																						<value16>KeypadPeriodAndDelete</value16>
																						<value17>GraveAccentAndTilde</value17>
																						<value18>1</value18>
																						<value19>2</value19>
																						<value20>3</value20>
																						<value21>4</value21>
																						<value22>5</value22>
																						<value23>6</value23>
																						<value24>7</value24>
																						<value25>8</value25>
																						<value26>9</value26>
																						<value27>0</value27>
																						<value28>MinusAndUnderscore</value28>
																						<value29>Tab</value29>
																						<value30>Q</value30>
																						<value31>W</value31>
																						<value32>E</value32>
																						<value33>R</value33>
																						<value34>T</value34>
																						<value35>Y</value35>
																						<value36>U</value36>
																						<value37>I</value37>
																						<value38>O</value38>
																						<value39>P</value39>
																						<value40>BracketLeft</value40>
																						<value41>CapsLock</value41>
																						<value42>A</value42>
																						<value43>S</value43>
																						<value44>D</value44>
																						<value45>F</value45>
																						<value46>G</value46>
																						<value47>H</value47>
																						<value48>J</value48>
																						<value49>K</value49>
																						<value50>L</value50>
																						<value51>SemicolonAndColon</value51>
																						<value52>ApostropheAndDoubleQuote</value52>
																						<value53>LeftShift</value53>
																						<value54>Z</value54>
																						<value55>X</value55>
																						<value56>C</value56>
																						<value57>V</value57>
																						<value58>B</value58>
																						<value59>N</value59>
																						<value60>M</value60>
																						<value61>CommaAndLessThan</value61>
																						<value62>PeriodAndBiggerThan</value62>
																						<value63>SlashAndQuestionMark</value63>
																						<value64>LeftCtrl</value64>
																						<value65>LeftGui</value65>
																						<value66>LeftAlt</value66>
																						<value67>Space</value67>
																						<value68>RightAlt</value68>
																						<value69>RightGui</value69>
																						<value70>Application</value70>
																						<value71>Insert</value71>
																						<value72>Home</value72>
																						<value73>PageUp</value73>
																						<value74>BracketRight</value74>
																						<value75>Backslash</value75>
																						<value76>Enter</value76>
																						<value77>EqualsAndPlus</value77>
																						<value78>Backspace</value78>
																						<value79>Delete</value79>
																						<value80>End</value80>
																						<value81>PageDown</value81>
																						<value82>RightShift</value82>
																						<value83>RightCtrl</value83>
																						<value84>UpArrow</value84>
																						<value85>LeftArrow</value85>
																						<value86>DownArrow</value86>
																						<value87>RightArrow</value87>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>23</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483670</id>
																						<data>
																							<base>
																								<base>
																									<name>Characters</name>
																									<id>{a9427572-16f5-49a9-b707-f023ef6a7ca6}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ffffffff</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value2>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483672</polymorphic_id>
								<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<m1Color>#ffff7900</m1Color>
										<m2Color>#ffaf1900</m2Color>
										<m3Color>#ffaf0099</m3Color>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483673</polymorphic_id>
								<polymorphic_name>BrightnessIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<indicatorColor>#ffff0000</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<indicatorColor>#ffffffff</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483674</polymorphic_id>
								<polymorphic_name>MacroRecordingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
										<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>13</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value1>
				<value2>
					<key>Headset</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>1</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483675</polymorphic_id>
													<polymorphic_name>EqPresetSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483671</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>EqPresetSwitch</name>
																<id>{d71acbcf-4b5f-40dc-8319-f41999bd0594}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>2147483676</polymorphic_id>
													<polymorphic_name>DolbyStateChangeAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483672</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>DolbyStateChange</name>
																<id>{076f21c7-2067-49b3-87d6-0c786a425b90}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>LongPress</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>2147483677</polymorphic_id>
													<polymorphic_name>MicMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483673</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>MicMute</name>
																<id>{32cb2188-4361-4036-a21c-7e6a46b5021a}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>2147483678</polymorphic_id>
													<polymorphic_name>SidetoneMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483674</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>SidetoneMute</name>
																<id>{a0f8e7e0-64e4-4710-9e85-ec4ad2cdfd8d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>LongPress</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2</polymorphic_id>
													<ptr_wrapper>
														<id>2147483675</id>
														<data>
															<base>
																<name></name>
																<id>{a8b051ad-8b1a-47a7-83fc-a2254dfa37b5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>3</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value4>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>6</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483676</id>
																			<data>
																				<base>
																					<name></name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSingleBlink</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicNone</key>
																						<value>
																							<speed>0</speed>
																							<color>3</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483679</polymorphic_id>
								<polymorphic_name>DolbyProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483680</polymorphic_id>
								<polymorphic_name>BatteryProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<lowBatteryIntervalIndex>0</lowBatteryIntervalIndex>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483681</polymorphic_id>
								<polymorphic_name>SidetoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>0</level>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483682</polymorphic_id>
								<polymorphic_name>MicrophoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>-1</level>
										<intervalIndex>0</intervalIndex>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483683</polymorphic_id>
								<polymorphic_name>PresetsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<activePresetIndex>0</activePresetIndex>
										<forceIndexChange>false</forceIndexChange>
										<presets size="dynamic"/>
										<defaultPresetsIds size="dynamic"/>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483684</polymorphic_id>
								<polymorphic_name>PredefinedLightingEffectsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483685</polymorphic_id>
								<polymorphic_name>IndicatorBrightnessProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<IndicatorBrightness>50</IndicatorBrightness>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>13</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value2>
				<value3>
					<key>MouseMat</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>6</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483677</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicVisor</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicVisor</key>
																						<value>
																							<speed>3</speed>
																							<color>2</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>-858993460</opacity>
																							<selectedColor>#ff000000</selectedColor>
																							<alternatingColors>
																								<first>#ff000000</first>
																								<second>#ff000000</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483678</id>
																			<data>
																				<base>
																					<name>Default</name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSpiralRainbow</effect>
																				<params size="dynamic"/>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>13</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
						</properties>
					</value>
				</value3>
				<value4>
					<key>Profile</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483686</polymorphic_id>
								<polymorphic_name>OSDProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<profile>0</profile>
										<dpi>0</dpi>
										<timer>0</timer>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483687</polymorphic_id>
								<polymorphic_name>XDLProfileProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<enabled>false</enabled>
										</base>
										<layer>
											<polymorphic_id>1073741824</polymorphic_id>
											<ptr_wrapper>
												<id>2147483679</id>
												<data>
													<base>
														<name></name>
														<keys size="dynamic"/>
														<enabled>true</enabled>
														<executionHints>
															<startOnKeyPress>false</startOnKeyPress>
															<startWithProfile>true</startWithProfile>
															<stopOnKeyPress>false</stopOnKeyPress>
															<stopOnKeyRelease>false</stopOnKeyRelease>
															<stopAfterTimes>-1</stopAfterTimes>
															<playOption>Standard</playOption>
														</executionHints>
													</base>
													<effect>BasicColorShift</effect>
													<params size="dynamic"/>
												</data>
											</ptr_wrapper>
										</layer>
									</data>
								</ptr_wrapper>
							</value1>
						</properties>
					</value>
				</value4>
			</properties>
			<isHardware>false</isHardware>
			<RGBShareMeta>
				<CueVersion>2.4.66</CueVersion>
				<ProfileVersion>2.3.42</ProfileVersion>
				<KeyboardModel>K95 RGB</KeyboardModel>
				<MouseModel>none</MouseModel>
				<HeadsetModel>none</HeadsetModel>
				<MousePadModel>none</MousePadModel>
				<KeyboardColors>RGB</KeyboardColors>
				<MouseColors>none</MouseColors>
				<HeadsetColors>none</HeadsetColors>
				<MousePadColors>none</MousePadColors>
				<KeyboardLayoutSize>long</KeyboardLayoutSize>
				<KeyboardHwLayout>US</KeyboardHwLayout>
				<KeyboardSwLayout>US North America</KeyboardSwLayout>
			</RGBShareMeta>
		</profile>
		<dpiMode>
			<cereal_class_version>200</cereal_class_version>
			<id>{6a601efc-3dea-4c6b-8dcc-bda314769bb1}</id>
			<name></name>
			<settings size="dynamic"/>
			<sniper>
				<polymorphic_id>0</polymorphic_id>
			</sniper>
			<active>false</active>
			<independent>false</independent>
			<defaultIndex>-1</defaultIndex>
			<defaultModeIndex>-1</defaultModeIndex>
			<isDefault>false</isDefault>
		</dpiMode>
		<additional>false</additional>
	</value0>
</cereal>

